alembic==1.12.1
annotated-types==0.6.0
asttokens==2.4.1
attrs==23.1.0
bayesian-optimization==1.4.3
blinker==1.7.0
boto3==1.28.84
botocore==1.31.84
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.7.0
comm==0.2.0
contourpy==1.2.0
copulas==0.9.2
ctgan==0.7.5
cycler==0.12.1
dacite==1.8.1
databricks-cli==0.18.0
debugpy==1.8.0
decorator==5.1.1
deepecho==0.4.2
docker==6.1.3
entrypoints==0.4
executing==2.0.1
Faker==19.13.0
filelock==3.13.1
Flask==3.0.0
fonttools==4.44.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
graphviz==0.20.1
greenlet==3.0.1
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
llvmlite==0.41.1
Mako==1.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mlflow==2.8.0
mpmath==1.3.0
multimethod==1.10
nest-asyncio==1.5.8
networkx==3.2.1
numba==0.58.1
numpy==1.25.2
oauthlib==3.2.2
optuna==3.4.0
packaging==23.2
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
phik==0.12.3
Pillow==10.1.0
platformdirs==4.0.0
plotly==5.18.0
prompt-toolkit==3.0.40
protobuf==4.25.0
psutil==5.9.6
pure-eval==0.2.2
pyarrow==13.0.0
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
querystring-parser==1.2.4
rdt==1.8.0
requests==2.31.0
s3transfer==0.7.0
scikit-learn==1.3.2
scipy==1.11.3
sdmetrics==0.12.1
sdv==1.6.0
seaborn==0.12.2
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.14.0
sympy==1.12
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.1.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typeguard==4.1.5
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
visions==0.7.5
waitress==2.1.2
wcwidth==0.2.9
websocket-client==1.6.4
Werkzeug==3.0.1
wordcloud==1.9.2
xgboost==2.0.1
ydata-profiling==4.6.1
zipp==3.17.0
